Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	10000


Sample sizes
Deme 0	100

Sample ages
Deme 0	0

Inbreeding coefficients
Deme 0	0

Growth rates
Deme 0	0


Historical events
No historical events defined in input file ...


Number of independent loci to simulate : 5
Each with a different chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1000000 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000100   0.0000001855   0.00000

Number of linkage blocks to simulate in structure 2: 1

   1000000 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000100   0.0000001855   0.00000

Number of linkage blocks to simulate in structure 3: 1

   1000000 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000100   0.0000001855   0.00000

Number of linkage blocks to simulate in structure 4: 1

   1000000 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000100   0.0000001855   0.00000

Number of linkage blocks to simulate in structure 5: 1

   1000000 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000100   0.0000001855   0.00000



Random generator initialized with : 382869



done in 0.826 secs

